spring.profiles=dev

server.port=8087

spring.application.name=book-interface

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource